<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Label?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="container-with-border">
         <Label styleClass="brown-label">~Тут будуть створені Вами події~</Label>
      </HBox>
   </children>
</VBox>
