<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mil0812.eventsplanner.presentation.controllers.DayTasksController">
  <children>
    <Label prefHeight="70.0" prefWidth="300.0" styleClass="brown-label" text="To Do List:" />
    <GridPane fx:id="tasksContainer" maxWidth="500" prefWidth="500.0" styleClass="container-with-border">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <TextField fx:id="taskTextField" maxWidth="300.0" prefWidth="185.0" promptText="Що потрібно зробити сьогодні..." styleClass="task-label">
        </TextField>
      </children>
    </GridPane>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
      <items>
        <Button fx:id="addTaskButton" mnemonicParsing="false" styleClass="my-button" text="Додати завдання" />
            <Button fx:id="viewTasksButton" mnemonicParsing="false" styleClass="reversed-button" text="Переглянути всі завдання" />
      </items>
    </ToolBar>
  </children>
</VBox>
